# xamarinRepos

SocialMediaApp/: SocialMediaApp.sln
SocialMediaApp/SocialMediaApp/SocialMediaApp/: App.xaml  App.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  SocialMediaApp.csproj
SocialMediaApp/SocialMediaApp/SocialMediaApp.Android/: AndroidAuth.cs  MainActivity.cs  SocialMediaApp.Android.csproj  google-services.json
SocialMediaApp/SocialMediaApp/SocialMediaApp.Android/Properties/: AndroidManifest.xml
SocialMediaApp/SocialMediaApp/SocialMediaApp.Android/Resources/: Resource.designer.cs
SocialMediaApp/SocialMediaApp/SocialMediaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocialMediaApp.iOS.csproj
SocialMediaApp/SocialMediaApp/SocialMediaApp.iOS/Properties/: AssemblyInfo.cs
SocialMediaApp/SocialMediaApp/SocialMediaApp/Connection/: FbConnection.cs
SocialMediaApp/SocialMediaApp/SocialMediaApp/Helpers/: FireBaseStorageHelper.cs
SocialMediaApp/SocialMediaApp/SocialMediaApp/Model/: Post.cs
SocialMediaApp/SocialMediaApp/SocialMediaApp/View/: FeedPage.xaml  FeedPage.xaml.cs  LoginPageGrid.xaml  LoginPageGrid.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterWithMailPage.xaml  RegisterWithMailPage.xaml.cs
SocialMediaApp/SocialMediaApp/SocialMediaApp/ViewModel/: FeedViewModel.cs  PostPageViewModel.cs
